{
  "name": "@e-commerce/subgraph-party",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@apollo/subgraph": "^2.5.3",
    "@e-commerce/database": "workspace:*",
    "@e-commerce/shared": "workspace:*",
    "bcrypt": "^5.1.0",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}